class DisjointSet{
    vector<int>parent;
    vector<int>size;
    public:
    DisjointSet(int n)
    {
        parent.resize(n+1);
        size.resize(n+1,1);
        for(int i=0;i<=n;i++)
        parent[i]=i;
    }
    int Ultimate_parent(int x)
    {
        if(parent[x]==x)
        return x;
        return parent[x]=Ultimate_parent(parent[x]);
    }
    void UnionBySize(int u,int v)
    {
        int pu=Ultimate_parent(u);
        int pv=Ultimate_parent(v);
        int spu=size[pu];
        int spv=size[pv];
        if(spu>=spv)
        {
            parent[pv]=pu;
            size[pu]+=size[pv];
        }
        else
        {
            parent[pu]=pv;
            size[pv]+=size[pu];
        }
    }
};
class Solution {
  public:
    vector<int> numOfIslands(int n, int m, vector<vector<int>> &op) {
        // code here
        vector<vector<int>>visited(n,vector<int>(m,0));
        DisjointSet ds(n*m);
        int x,y;
        vector<int>dr{-1,1,0,0};
        vector<int>dc{0,0,-1,1};
        int a,b;
        vector<int>res(op.size());
        int ans=0;
        for(int i=0;i<op.size();i++)
        {
            x=op[i][0];
            y=op[i][1];
            if(visited[x][y]==0)
            {
                ans++;
                visited[x][y]=1;
                for(int j=0;j<4;j++)
                {
                    a=x+dr[j];
                    b=y+dc[j];
                    if(a>=0 && a<n && b>=0 && b<m && visited[a][b]==1 && ds.Ultimate_parent((a*m)+b)!=ds.Ultimate_parent((x*m)+y))
                    {
                        ds.UnionBySize((a*m)+b,(x*m)+y);
                        ans--;
                    }
                }
            }
            res[i]=ans;
            
        }
        return res;
    }
};


*********************************************************************************************************************************************************************
class DisjointSet{
    vector<int>parent;
    vector<int>size;
    public:
    DisjointSet(int n)
    {
        parent.resize(n+1,0);
        size.resize(n+1,1);
        for(int i=0;i<=n;i++)
        {
            parent[i]=i;
        }
    }
    int Ult_parent(int x)
    {
        if(parent[x]==x)
        {
            return x;
        }
        return parent[x]=Ult_parent(parent[x]);
    }
    void UnionBySize(int u,int v)
    {
        int pu=Ult_parent(u);
        int pv=Ult_parent(v);
        int su=size[pu];
        int sv=size[pv];
        if(su>=sv)
        {
            parent[pv]=pu;
            size[pu]+=sv;
        }
        else
        {
            parent[pu]=pv;
            size[pv]+=su;
        }
    }
};
class Solution {
  public:
    vector<int> numOfIslands(int n, int m, vector<vector<int>> &opt) {
        // code here
        DisjointSet ds(n*m);
        vector<int>ans;
        int x,y;
        int prev=0;
        set<pair<int,int>>st;
        for(int i=0;i<opt.size();i++)
        {
            x=opt[i][0];
            y=opt[i][1];
            if(st.find({x,y})!=st.end())
            {
                ans.push_back(prev);
                continue;
            }
            prev++;
            if((x-1)>=0 && st.find({x-1,y})!=st.end() && ds.Ult_parent((x*m)+y)!=ds.Ult_parent(((x-1)*m)+y))
            {
                ds.UnionBySize((x*m)+y,((x-1)*m)+y);
                prev--;
            }
             if((y-1)>=0 && st.find({x,y-1})!=st.end() && ds.Ult_parent((x*m)+y)!=ds.Ult_parent((x*m)+y-1))
            {
                ds.UnionBySize((x*m)+y,(x*m)+y-1);
                prev--;
            }
             if((x+1)<n && st.find({x+1,y})!=st.end() && ds.Ult_parent((x*m)+y)!=ds.Ult_parent(((x+1)*m)+y))
            {
                ds.UnionBySize((x*m)+y,((x+1)*m)+y);
                prev--;
            }
             if((y+1)<m && st.find({x,y+1})!=st.end() && ds.Ult_parent((x*m)+y)!=ds.Ult_parent((x*m)+y+1))
            {
                ds.UnionBySize((x*m)+y,(x*m)+y+1);
                prev--;
            }
            st.insert({x,y});
            ans.push_back(prev);
            
        }
        return ans;
    }
};
